{
  "short_name": "A2P-Applicant",
  "name": "Join Social Hackers Academy",
  "description": "The easy to use and mobile-first platform to join Social Hackers Academy as a student",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
